:root{
    --main-color: #c93429;
    --body-bg: #ffffff;
    --second-bg: #f5f5f5;
    --text-color: #000000;
    --text-white: #ffffff;
    --text-gray: #868686;
    --main-hover: #9b2d25;

    --section-space: 100px;
    --nav-size: 70px;
    --logo-size: 45px;
    --banner-height: 400px;
}   
 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    font-family: 'Antonio', sans-serif;
    background-color: var(--body-bg);
    /* overflow-x: hidden; */
}

a{
    color: unset;
    display: inline-block;
    text-decoration: none;
}

.main-color{
    color: var(--main-color);
}

.text-gray {
    color: var(--text-gray);
}

.container-fluid {
    padding: 0 30px;
}

.nav-wrapper{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
    background-color: var(--body-bg);
}

.nav {
    position: relative;
    height: var(--nav-size);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    height: var(--logo-size);
}

.nav-menu{
    list-style-type: none;
    display: flex;
    align-content: center;
}

.nav-menu li~li{
    margin-left: 20px;
}

.nav-menu li a{
    font-size: 1.25rem;
    text-transform: uppercase;
}

.nav-menu li a:hover{
    color: var(--main-color);
}

.menu-main{
    position: absolute;
    left: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: var(--nav-size);
    pointer-events: none;
}

.menu-main li a{
    pointer-events: visible;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

[class*="col-"] {
    padding: 0 15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.hero-section{
    height: calc(100vh - var(--nav-size));
}

.hero-section .row,
.hero-section .col-4,
.hero-section .col-8{
    height: 100%;
}

.slide-img-col {
    position: relative;
    background-color: var(--second-bg);
}

.slide-img-wrapper {
    display: grid;
    height: 100%;
    place-items: center;
    overflow: hidden;
}

.slide-img{
    --size: 700px;
    height: var(--size);
    width: var(--size);
    overflow: hidden;
}

.slide-img img{
    max-width: 100%;
    width: 100%;
}

.slide-info-wrapper{
    position: relative;
    display: grid;
    place-items: center;
    height: 100%;
}

.slide-info{
    overflow: visible;
    position: absolute;
    top: 50%;
    left: 200px;
    transform: translateY(-50%);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}

.slide-info.active{
    opacity: 1;
    visibility: visible;
}

.slide-info > div{
    overflow: hidden;
}

.top-down{
    transform: translateY(-200px);
    transition: transform 0.5s ease-in-out;
}

.slide-info.active .top-down{
    transform: translateY(0);
}

.delay-2{
    transition-delay: 0.2s;
}

.delay-4{
    transition-delay: 0.4s;
}

.delay-6{
    transition-delay: 0.6s;
}

.slide-name{
    white-space: nowrap;
}

.slide-name h3{
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 90px;
}

.slide-description{
    margin-bottom: 90px;
}

.btn{
    padding: .5rem 1.5rem;
    background-color: var(--main-color);
    color: var(--text-white);
    font-size: 1rem;
    text-transform: capitalize;
}

.btn:hover{
    background-color: var(--main-hover);
}

.btn-lg{
    padding: 1rem 3.5rem;   
    font-size: 1.5rem;
}

.hero-slide-toggle{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--body-bg);
    display: flex;
    padding: 20px;
    font-size: 2rem;
}

.hero-slide-toggle-prev,
.hero-slide-toggle-next{
    cursor: pointer;
}

.hero-slide-toggle-prev:hover,
.hero-slide-toggle-next:hover{
    cursor: pointer;
    color: var(--main-color);
}

.hero-slide-index{
    margin: 0 30px;
}

.hideArrows{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.banner{
    height: var(--banner-height);
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}

.banner-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform 1s ease 0s;
}

.banner:hover .banner-bg{
    transform: scale(1.2);
}

.banner-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.banner-text{
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--text-white);
    padding: 10px;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.section{
    padding-top: var(--section-space);
}

.section-header{
    margin-bottom: 80px;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
}

.glide__slide{
    overflow: hidden;
}

.products-slide{
    padding: 0 40px;
}

.product{
    text-align: center;
}

.product-img{
    display: inline-block;
    background-color: var(--second-bg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.product-img-before{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-img.active:hover .product-img-before{
    animation: animate .2s linear 1;
    animation-duration: .2s;
    animation-fill-mode: forwards;
}

@keyframes animate{
    0%{
        opacity: 0;
        background-position: 0 0;
        filter: hue-rotate(0deg);
    }
    10%{
        opacity: .1;
        background-position: 5px 0;
    }
    20%{
        opacity: .2;
        background-position: -5px 0;
    }
    30%{
        opacity: .3;
        background-position: 15px 0;
    }
    40%{
        opacity: .4;
        background-position: 5px 0;
    }
    50%{
        opacity: .5;
        background-position: -25px 0;
    }
    60%{
        opacity: .6;
        background-position: -50px 0;
    }
    70%{
        opacity: .7;
        background-position: 0px -20px;
    }
    80%{
        opacity: .8;
        background-position: -60px -20px;
    }
    90%{
        opacity: .9;
        background-position: 0px 0px;
    }
    100%{
        
        background-position: 0 0;
        filter: hue-rotate(360deg);
        opacity: 1;
    }
}

.product-img.inactive{
    animation: animateleave .2s linear 1;
    animation-duration: .2s;
    animation-fill-mode: forwards;
}

@keyframes animateleave{
    0%{
        opacity: 0;
        background-position: 0 0;
        filter: hue-rotate(0deg);
    }
    10%{
        opacity: .1;
        background-position: 5px 0;
    }
    20%{
        opacity: .2;
        background-position: -5px 0;
    }
    30%{
        opacity: .3;
        background-position: 15px 0;
    }
    40%{
        opacity: .4;
        background-position: 5px 0;
    }
    50%{
        opacity: .5;
        background-position: -25px 0;
    }
    60%{
        opacity: .6;
        background-position: -50px 0;
    }
    70%{
        opacity: .7;
        background-position: 0px -20px;
    }
    80%{
        opacity: .8;
        background-position: -60px -20px;
    }
    90%{
        opacity: .9;
        background-position: 0px 0px;
    }
    100%{
        
        background-position: 0 0;
        filter: hue-rotate(360deg);
        opacity: 1;
    }
}

.product-action{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    overflow: hidden;
}

.product-action > * {
    transform: translateY(-100%);
    transition: transform 0.4s ease 0s;
}

.product:hover .product-action > * {
    transform: translateY(0);
}

.product-info{
    padding: 0 15px;
    text-align: left;
}

.product-info > div{
    padding-top: 15px;
}

.product-brand{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-gray);
}

.product-name{
    font-size: 1.25rem;
}

.glide{
    position: relative;
}

.glide__arrows{
    width: 100%;

}

.glide__arrow{
    --position: -65px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 3.5rem;
    color: var(--text-gray);

}

.glide__arrow:hover{
    color: var(--main-color);
}

.glide__arrow--left{
    left: var(--position);
}

.glide__arrow--right{
    right: var(--position);
}

.section-special{
    margin: 100px 0 250px;
}

.bg-fixed{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.bg-main{
    background-color: var(--body-bg);
}

.special-product-img{
    width: 100%;
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -250px;
}

.special-product {
    padding: 0 40px;
}

.special-product > *{
    margin-top: 30px;
}

.special-product > .special-product-img{
    margin-top: 80px;
}

.special-product > span{
    text-transform: uppercase;
}

.special-product > p {
    color: var(--text-gray);
}

.special-product > h2{
    font-size: 3rem;
    text-transform: uppercase;
}

.medium-logo{
    width: 12rem;
}

.gallery-img{
    padding-top: 100%;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.img-holder{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center ;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform 0.3s ease 0s;
}

.gallery-img .banner-overlay{
    display: none;
}

.gallery-img i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 2rem;
    color: var(--text-white);
    transition: transform 0.3s ease 0s;
}

.gallery-img:hover .banner-overlay {
    display: block;
}

.gallery-img:hover .img-holder{
    transform: scale(1.2);
}


.gallery-img:hover i{
    transform: translate(-50%, -50%) scale(1);
}


footer{
    padding-bottom: 30px;
}

.footer-content p{
    margin-top: 20px;
}

.social-list{
    margin-top: 30px;
    display: flex;
}

.social-list i {
    margin-right: 20px;
    font-size: 1.5rem;
}


.social-list i:hover{
    color: var(--main-color);
}

.footer-content-header{
    margin-bottom: 30px;
    text-transform: uppercase;
}

.footer-content ul{
    list-style-type: none;
}

.footer-content ul li a{
    color: var(--text-gray);
    margin-top: 10px;
    text-transform: capitalize;
} 

.footer-content ul li a:hover{
    color: var(--main-color);
}

.copyright{
    text-align: center;
    padding: 20px;
    border-top: 1px solid var(--second-bg);
}

.copyright a:hover {
    color: var(--main-color);
}

@media only screen and (max-width: 1700px){
    .slide-info{
        left: 40px;
    }
}

@media only screen and (max-width: 1600px){
    .hero-section .col-4{
        width: 45%;
    }

    .slide-img-col{
        width: 55%;
    }

    .slide-info-wrapper{
        left: 55px;
    }

    .slide-name{
        white-space: initial;
    }

    .special-product{
        padding: 0 20px;
    }
}

@media only screen and (max-width: 1024px){

    .col-4.smallBanner,.col-3.smallBanner{
        width: 50%;
    }

    .col-5.bigBanner{
        width: 100%;
    }


}

@media only screen and (max-width: 768px){

    .hero-section{
        height: auto;
    }

    .hero-section .row{
        flex-direction: column-reverse;
        width: 100%;
    }

    .slide-img{
        height: 100vw;
        width: 100%;
    }

    .hero-slide-toggle{
        padding: 5px 20px;
        font-size: 1.5rem;
        left: initial;
        right: 0;
        background-color: transparent;
    }

    .hero-slide-index{
        margin: 0 15px;
    }

    .hero-section .col-4{
        width: 100%;
    }

    .slide-info-wrapper{
        left: 0;
    }

    .slide-img-col{
        width: 100%;
    }

    .slide-info-wrapper{
        display: inherit;
    }

    .slide-info{
        top: 0;
        transform: translateY(0);
        left: 0;
        padding: 0 20px;
    }

    .slide-name h3{
        font-size: 4rem;
        margin-bottom: 50px;
    }
    .slide-description{
        margin-bottom: 50px;
    }

    .slide-action .btn{
        width: 100%;
        text-align: center;
    }
    .bg-fixed{
        background-size: cover;
        background-position: inherit;
    }

    .section-special{
        margin-bottom: 0px;
    }

    

    .section-special .col-6{
        width: 100%;
        height: 50vh;
        position: relative;
    }

    .section-special .col-6.bg-main{
        height: auto;
        position: relative;
        padding-top: 20px;
    }

    .special-product > .special-product-img{
        margin-bottom: 0;
        background-attachment: fixed;
        background-size: cover;

    }

    .menu-main{
        display: none;
    }



}

@media only screen and (max-width: 600px){

    .container-fluid{
        padding: 0 10px;
    }

    .col-4.smallBanner, .col-3.smallBanner{
        width: 100%;
    }

    .special-product{
        padding: 0;
    }

    .special-product .btn{
        width: 100%;
        text-align: center;
    }

    footer .row .col-3{
        width: 50%;
        margin: 10px 0;
    }

    footer .row .col-3:nth-of-type(1){
        order: 3;
        width: 100%;
    }

}